<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoostFoods</title>
    <link rel="icon" href="/images/Icons/BoostFoodsLogo.png">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(52, 52, 61);
            margin: 0;
            padding: 0;
        }
        .nav-content {
            display: flex;
            justify-content: space-around;
            background-color: rgb(69, 69, 69);
            box-shadow: 0px 0px 20px 0px black;
            padding: 1rem;
        }
        .nav-icon {
            width: 50px;
        }
        .nav-links {
            text-decoration: none;
            color: white;
            font-size: 2rem;
        }
        .home-page-content{
            overflow: hidden;
        }
        .home-welcome {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            width: 100vw;
            height: 100vh;
        }
        .home-crop-img {
            width: 100vw;
        }
        .section1>div>div>div>h1 {
            font-size: 3.5rem;
            color: rgb(255,255,255);
        }
        .section1>div>div>div>p {
            color: rgb(255,255,255);
            font-size: 1.7rem;
        }
        .home-innerDiv {
            margin: 4rem 3rem;
            padding: 1rem 1.5rem;
            max-width: 650px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 1rem;
        }

        .section2>h1{
            margin: 1rem 0 1rem 2rem;
            color: rgb(212, 212, 212);
            font-size: 3rem;
        }
        .team>div>img{
            max-width: 200px;
        }
        .team {
            display: flex;
            justify-content: space-around;
        }
        .team>div {
            background-color: rgba(0, 0, 0, 0.8);
            max-width: 200px;
            border-radius: 12px;
            overflow: hidden;
        }
        .team>div>p {
            color: rgb(212, 212, 212);
        }

        a:hover {
            color: blue;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <div>
                <a class="nav-links" href="/"><img class="nav-icon" src="../images/bestfoodslogo.png">
                <span>Home</span>
                </a>
            </div>
            <div>
                <a class="nav-links" href="analytics.html"><img class="nav-icon" src="../images/Icons/data-analytics.png">
                <span >Analytics</span>
                </a>
            </div>
            <div>
                <a class="nav-links" href="map.html">
                <img class="nav-icon" src="../images/Icons/maps.png">
                <span class="">Maps</span>
                </a>
            </div>
            <div>
                <a class="nav-links" href="settings.html">
                <img class="nav-icon" src="../images/Icons/setting.png">
                <span>Settings</span>
            </a>
            </div>
            <div>
                <a class="nav-links" href="sign-in.html">
                    <img class="nav-icon" src="../images/Icons/log_in.png">
                    <span>Log In</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="home-page-content">
        <div class="section1">
            <div style="position: relative; overflow: hidden;">
                    <div class="home-welcome"><!--Helps us with positioning-->
                        <div class="home-innerDiv">
                            <h1>We Are BoostFoods.</h1>
                            <p>We innovate, create, and optimize farms and farmers in need for a better sutainable world. BoostFoods is a online program which analyzes crops and predicts yield possible outcomes and data.</p>
                        </div>
                    </div>
                <div>
                    <img class="home-crop-img" src="../images/crops1.jpg">
                </div>
            </div>
        </div>
        

        <div class="section2">
            <h1>Who we are</h1>
            <div class="team">
                <div><img src="../images/alexisaquinocruz.jpg"><p>Alexis Aquino Cruz</p></div>
                <div><img src="../images/alexisaquinocruz.jpg"><p>Alex Villa</p></div>
                <div><img src="../images/alexisaquinocruz.jpg"><p>Clement Boiteux</p></div>
                <div><img src="../images/alexisaquinocruz.jpg"><p>Alexander Reyes</p></div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <div>
            </div>

            <div>
            </div>
        </div>
    </footer>


</body>
</html>